* {
    padding: 0;
    margin: 0;
}

body {
    background: black;
    width: 100%;
    height: 100vh;
    font-family: Cinzel;
}

button {
    cursor: pointer;
    outline: none;
}

input, textarea {
    outline: none;
}

/* HEADER STYLING */
header {
    padding: 35px 50px 75px;
    background: black;
}

/* brings the logo to same vertical position with Nav Burger */
.logo {
    padding-top: 0px;
}

.burger {
    padding-top: 10px;
}
/* end */ 

.logo-a {
    float: left;
}

.burger {
    float: right;
    cursor: pointer;
}
/* END */
/* ... */


/* MODAL */
.modal-body {
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 100vh;
    box-shadow: 5px 0 15px 0px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(1, 100%);
    place-items: center;
    transform: translateY(30px);
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s;
}

.modal-body.show {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.modal {
    background: white;
    width: 100%;
    padding: 70px 50px;
    text-align: center;
    border-radius: 30px;
}

.modal p {
    font-size: 30px;
    margin-bottom: 10px;
}

.modal button {
    background: none;
    border: none;
    background: black;
    color: white;
    margin-top: 10px;
    padding: 10px 50px;
    font-size: 15px;
    font-family: Cinzel;
    border-radius: 50px;
}

/* NAVIGATION */
.nav-body {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    place-items: center;
    height: 100vh;
    padding: 30px 70px;
    background: white;
    left: 0;
    top: 0;
    z-index: 20;
    /* box-shadow: 5px 0 15px 0px rgba(0, 0, 0, 0.5); */
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.35s;
}

.nav-body.show {
    transform: translateX(0);
    opacity: 1;
}

.nav-body ul li {
    display: block;
    padding: 10px;
}

.nav-body ul li a {
    text-decoration: none;
    color: gray;
    font-size: 25px;
    
}
/* END */


/* CONTENT BODY */
.content-body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    color: white;
    font-size: 30px;
}

.content-left {
    padding: 50px 0 50px 140px;
}

.main-text {
    margin-top: 70px;
    font-size: 50px;
}

.main-button {
    background: none;
    border: none;
    background: white;
    margin-top: 10px;
    padding: 10px 50px;
    font-size: 25px;
    font-family: Cinzel;
    border-radius: 50px;
}

.content-right {
    padding: 50px 0 50px 210px;
}

.contact-text {
    font-size: 25px;
    margin-top: 35px;
    margin-bottom: 10px;
}

input {
    display: block;
    padding: 10px 30px;
    font-size: 15px;
    font-family: Cinzel;
    margin-bottom: 10px;
    border: none;
}

textarea {
    resize: none;
    padding: 10px 30px;
    font-family: Cinzel;
    font-size: 15px;
    width: 190.5px;
    border: none;
}

.social-media {
    filter: invert(1);
}
/* END */


/* IMAGE */
.image {
    position: absolute;
    width: 312px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: -1;
    transition: width ease-in .4s;
}

.image:hover {
    width: 412px;
}






@media screen and (max-width: 1085px) {
    .content-left {
        padding: 50px 0 50px 120px;
    }
    
    .main-text {
        margin-top: 70px;
        font-size: 40px;
    }

    .main-button {
        background: none;
        border: none;
        background: white;
        margin-top: 10px;
        padding: 10px 50px;
        font-size: 20px;
        font-family: Cinzel;
        border-radius: 50px;
    }

    .content-right {
        padding: 50px 0 50px 180px;
    }
}

@media screen and (max-width: 1000px) {
    .content-left {
        padding: 50px 0 50px 90px;
    }

    .content-right {
        padding: 50px 0 50px 150px;
    }
}

@media screen and (max-width: 900px) {
    .content-left {
        padding: 50px 0 50px 90px;
    }

    .main-text {
        margin-top: 70px;
        font-size: 30px;
    }

    .main-button {
        background: none;
        border: none;
        background: white;
        margin-top: 10px;
        padding: 10px 50px;
        font-size: 15px;
        font-family: Cinzel;
        border-radius: 50px;
    }

    .content-right {
        padding: 50px 0 50px 150px;
    }

    .contact-text {
        font-size: 20px;
        margin-top: 35px;
        margin-bottom: 10px;
    }
    
    input {
        display: block;
        padding: 10px 30px;
        font-size: 10px;
        font-family: Cinzel;
        margin-bottom: 10px;
        border: none;
    }
    
    textarea {
        resize: none;
        padding: 10px 30px;
        font-family: Cinzel;
        font-size: 10px;
        width: 128px;
        border: none;
    }
}

@media screen and (max-width: 800px) {
    .content-right {
        padding: 50px 0 50px 120px;
    }

}

@media screen and (max-width: 1024px) and (max-height: 1367px) {
    body {
        width: 100%;
    }
    .content-body {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        color: white;
        font-size: 30px;
        text-align: center;
        place-items: center;
    }

    .content-right {
        padding: 50px 0;
    }

    .content-left {
        padding: 30px 0 50px 0;
    }

    form {
        text-align: center;
    }
}